PROJECT_ROOT=../public_html

MYSQL_ROOT_PASSWORD=root

MSSQL_PORT=1433
SA_PASSWORD=YouShallNotP4ss!

PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASSWORD=root

PHPMYADMIN_PORT=8080

MAILHOG_PORT=8025
MAILHOG_SMTP_PORT=1025

REDIS_PORT=6379

SOKETI_PORT=6001