PROJECT_ROOT=../public_html

MYSQL_ROOT_PASSWORD=laragon
MYSQL_DATABASE=laragon
MYSQL_USER=laragon
MYSQL_PASSWORD=laragon

MSSQL_PORT=1433
SA_PASSWORD=YouShallNotP4ss!

PHPMYADMIN_PORT=8080

MAILHOG_PORT=8025
MAILHOG_SMTP_PORT=1025

REDIS_PORT=6379